PUBLISHABLE_KEY="pk_live_51RS3gUIkjDNGujuySuLZkBy3jnAAnWjkt9oroyrr9TotzL9ZHBLeamgpLwJnPKT2OxTeAJTgHHbGjADGdlhH7pSq00LsgbuW5u"
LIVE_KEY="sk_live_...MhDK"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1375593005599428648/hsFoT9G101Pt6-CVtNxYnQWuzlh5vm-njWcuRxjCTtP1QBrIXNm3F99sEaRFfjQB8qDt"